----------------------------------List of Rooms----------------------------------
- Living Room
- Kitchen
- Dining Room
- Bathroom
- Basement (locked) --> Resolution path (Ghost doesn't follow until acceptance phase and if you have given him the ball)
- Master bedroom (locked)
- Shared Bedroom (Ghost doesn't follow)

----------------------------------List of Interactable objects by room----------------------------------
- Corridor
  - Key hooks
- Living Room
  - Picture of parents
- Kitchen
  - Chair with a booster
- Dining Room
  - Broken plates
- Bathroom
  - Toilet
  - Sink
- Basement
  - 
- Master Bedroom
  - 
- Shared Bedroom
  - Ball under the bed

----------------------------------Storyline----------------------------------

----------------------------------Tutorial----------------------------------
Outside the house
Key under a flowerpot that's interactable (whatever that looks like)
Meeting the ghost

Action that starts next phase: Opening the basement

----------------------------------Denial----------------------------------
Particularities: **talk with level designer
**gets key to basement

----------------------------------Anger----------------------------------
Particularities: **talk with level designer

***gets hammer - breaks oven

----------------------------------Bargaining----------------------------------
Particularities: **talk with level designer

***gets rope from meat - Gets key from

----------------------------------Depression----------------------------------
Particularities: **talk with level designer

**Gets Broom

----------------------------------Acceptance----------------------------------
Particulariitie: **talk with level designer
Item to find: Ball in shared bedroom
Associated text:
- This old thing. It's a wonder it never broke after all this time.
- I loved this.
- So did you, right?

**Ghost is finally interactable when you leave the room.
**Interact with ghost with ball prompts this
- Do you remember?
- You loved this.
- So did I.
- Will you help me? I can't do this without you.

**Ghost will now follow you in basement to unlock the door of the wardrobe from the inside
- There you are. I've been looking all over for you little brother.
- But see it's both of us. We're still together, aren't we?
- I promised I'd keep you safe, didn't I? So let's go together. Even now, I will.
**Character transforms into ghost. Both smile
