----------------------------------List of Rooms----------------------------------
- Living Room
- Kitchen
- Dining Room
- Bathroom
- Basement (locked) --> Resolution path (Ghost doesn't follow until acceptance phase and if you have given him the ball)
- Master bedroom (locked)
- Shared Bedroom (Ghost doesn't follow)

----------------------------------List of Memory objects by room----------------------------------
- Living Room
  - Picture of parents - Base text: I think I should know who this is...
- Kitchen
  - Chair with a booster - Base text: This is appropriate for someone shorter
- Dining Room
  - Broken plates - Base text: Let's thread carefully
- Bathroom
  - Toilet - Base text: This is gross
  
----------------------------------List of Progressive objects by room----------------------------------
- Corridor
  - Key hooks (uninteractible after Denial)
- Kitchen
  - Broom (in the pantry)
  - Pantry - Childproofed still. Something could probably get rid of this plactic.
- Basement
  - Door - There must be a key for this.
  - Cutters - This could cut just about anything (uninteractible after Bargaining)
  - Hammer - I've always wanted to swing this and break things. (uninteractible after Anger)
- Master Bedroom
  - Wall hole - Maybe I could smash this open...
- Shared Bedroom
  - Ball under the bed - There's a ball under the bed but I can't reach... 

Generic messages for no:
- Maybe this isn't it...

----------------------------------Storyline----------------------------------

----------------------------------Tutorial----------------------------------
Outside the house
Key under a flowerpot that's interactable (whatever that looks like)
Meeting the ghost

Action that starts Denial: Getting the keys to the basement
----------------------------------Denial----------------------------------
Visual particularities: **talk with level designer

Memory: Picture of parents
Text: There was never any other pictures than those with the two of them

Action that starts anger: Breaking the master bedroom wall
----------------------------------Anger----------------------------------
Visual particularities: **talk with level designer

Memory: Broken Plates
Text: Mom wasn't happy that night.

Action that starts Bargaining: 
----------------------------------Bargaining----------------------------------
Particularities: **talk with level designer

Memory: Chair with booster
Text: That chair was cursed. You always cried when we sat you there.

Action that starts depression: Getting the cutters in the basement
----------------------------------Depression----------------------------------
Particularities: **talk with level designer

Memory: Toilet
Text: You were sick again

Ation that starts acceptance: Getting the broom from the kitchen
----------------------------------Acceptance with not all memorries----------------------------------

----------------------------------Acceptance with all memorries----------------------------------
Particulariitie: **talk with level designer
Item to find: Ball in shared bedroom
Associated text:
- This old thing. It's a wonder it never broke after all this time.
- I loved this.
- So did you, right?

**Ghost is finally interactable when you leave the room.
**Interact with ghost with ball prompts this
- Do you remember?
- You loved this.
- So did I.
- Will you help me? I can't do this without you.

**Ghost will now follow you in basement to unlock the door of the wardrobe from the inside
- There you are. I've been looking all over for you little brother.
- But see it's both of us. We're still together, aren't we?
- I promised I'd keep you safe, didn't I? So let's go together. Even now, I will.
**Character transforms into ghost. Both smile
