[gd_scene load_steps=6 format=3 uid="uid://brltkgsrwjf3s"]

[ext_resource type="Script" path="res://Scripts/Interactable.cs" id="1_mh6uh"]
[ext_resource type="Texture2D" uid="uid://bxe5ay78hpfos" path="res://Assets/CameraRollSmol.png" id="2_c8jdp"]
[ext_resource type="Resource" uid="uid://drnvboee62nns" path="res://Resources/memory_objects.dialogue" id="2_lyrxe"]
[ext_resource type="Texture2D" uid="uid://dgu60uybup4fj" path="res://Assets/key_E.png" id="3_8xn3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6b7d"]
radius = 51.0098

[node name="CameraRoll" type="Node2D"]
script = ExtResource("1_mh6uh")
DialogueResource = ExtResource("2_lyrxe")
DialogueTitle = "picture_memory"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -3)
texture = ExtResource("2_c8jdp")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_i6b7d")

[node name="Tooltip" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, -37)
scale = Vector2(0.475, 0.475)
texture = ExtResource("3_8xn3e")

[connection signal="body_entered" from="InteractionRange" to="." method="OnInteractionAreaEntered"]
[connection signal="body_exited" from="InteractionRange" to="." method="OnInteractionAreaExited"]
