[gd_scene load_steps=6 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Scripts/Dialogue/Balloon.cs" id="1_i487i"]
[ext_resource type="Texture2D" uid="uid://268e75s2bv2r" path="res://Assets/Portraits/PictureFrame.png" id="2_nujx2"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_cxkdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_i487i")

[node name="Balloon" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Balloon"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 290.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="Balloon/Margin"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Balloon/Margin/HBox"]
layout_mode = 2
texture = ExtResource("2_nujx2")
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/HBox/VBox" instance=ExtResource("3_cxkdx")]
layout_mode = 2
text = "Dialogue"

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
