~ picture_memory

if GameProgress.grief_stage != Denial
	SmolTiGarsPortrait: I think I should know who this is...
else
	SmolTiGarsPortrait: There was never any other pictures than those with the two of them in this house.

=> END

~ plates_memory

if GameProgress.grief_stage != Anger
	SmolTiGarsPortrait: Let's thread carefully.
else
	SmolTiGarsPortrait: Mom cried a lot that night. Dad however...

=> END

~ chair_memory

if GameProgress.grief_stage != Bargaining
	SmolTiGarsPortrait: This is appropriate for someone shorter.
else
	SmolTiGarsPortrait: That chair was cursed. You always cried when we sat you there.
	SmolGhostie_sad: ...

=> END

~ toilet_memory_notdepression

if GameProgress.grief_stage != Depression
	SmolTiGarsPortrait: This is gross.
else
	SmolTiGarsPortrait: You were sick again. You couldn't keep anything down and no one knew why.

=> END
