~ picture_memory

if GameProgress.grief_stage != Denial
	SmolTiGarsPortrait: I think I should know who this is...
else
	SmolTiGarsPortrait: There was never any other pictures than those with the two of them in this house.

=> END

~ plates_memory

if GameProgress.grief_stage != Anger
	SmolTiGarsPortrait: Let's thread carefully.
else
	SmolTiGarsPortrait: Mom cried a lot that night. Dad however...

=> END

~ chair_memory_notbargaining

SmolTiGarsPortrait: This is appropriate for someone shorter.

=> END

~ toilet_memory_notdepression

SmolTiGarsPortrait: This is gross.

=> END
