~ no_pickup

Narrator: [[Maybe this isn't it.|It's not the time for this.|Leave it alone, will you?]].

=> END

#do pickup option

~ keyhooks_corridor

if GameProgress.grief_stage != Denial
	=> no_pickup
else
	SmolTiGarsPortrait: Just a simple key. I wonder if this will guide me home.
	do Inventory.pickup("corridor_key")

=> END

~ hammer_basement

if GameProgress.grief_stage != Denial
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.pickup("hammer")
set GameProgress.grief_stage = Anger

=> END

~ wall_masterbedroom

if GameProgress.grief_stage != Anger
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.remove()

=> END

~ smallkey_masterbedroom

if GameProgress.grief_stage != Anger
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.pickup("smallkey")
set GameProgress.grief_stage = Bargaining

=> END

~ vanity_bathroom

if GameProgress.grief_stage != Bargaining
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.remove()

=> END

~ cutter_bathroom

if GameProgress.grief_stage != Bargaining
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.pickup("cutter")
set GameProgress.grief_stage = Depression

=> END

~ pantry_kitchen

if GameProgress.grief_stage != Depression
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.remove()

=> END

~ broom_kitchen

if GameProgress.grief_stage != Depression
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.pickup("broom")
set GameProgress.grief_stage = Acceptance

=> END

~ bed_sharedbedroom

if GameProgress.grief_stage != Depression
	=> no_pickup
else
	do Inventory.pickup("ball")

if GameProgress.grief_stage == Acceptance and GameProgress.memory_count == 4
	SmolTiGarsPortrait: TBD
else
	SmolTiGarsPortrait: TBD
do Inventory.remove()

=> END