~ no_pickup

Narrator: [[Maybe this isn't it.|It's not the time for this.|Leave it alone, will you?]].

=> END

#do pickup option

~ keyhooks_corridor

if GameProgress.grief_stage != Denial
	=> no_pickup
else
	SmolTiGarsPortrait: Just a simple key. I wonder if this will guide me home.
	do Inventory.pickup("corridor_key")

=> END

~ hammer_basement

if GameProgress.grief_stage != Denial
	=> no_pickup
else
	SmolTiGarsPortrait: I've always wanted to swing this and break things.
	do Inventory.pickup("hammer")
set GameProgress.grief_stage = Anger

=> END

~ wall_masterbedroom

if GameProgress.grief_stage != Anger
	SmolTiGarsPortrait: Maybe I could smash this open...
else
	SmolTiGarsPortrait: That felt good. Let's ransack this place.
	do Inventory.remove()

=> END

~ smallkey_masterbedroom

if GameProgress.grief_stage != Anger
	=> no_pickup
else
	SmolTiGarsPortrait: Figures this would be out of reach. If only I'd known...
	do Inventory.pickup("smallkey")
set GameProgress.grief_stage = Bargaining

=> END

~ vanity_bathroom

if GameProgress.grief_stage != Bargaining
	SmolTiGarsPortrait: I'm gonna need a small key for this.
else
	SmolTiGarsPortrait: I didn't think this would be kept here.
	SmolTiGarsPortrait: Now that I think about it... I'm not surprised.
	do Inventory.remove()

=> END

~ cutter_bathroom

if GameProgress.grief_stage != Bargaining
	=> no_pickup
else
	SmolTiGarsPortrait: What if I'm doing all this for nothing?
	do Inventory.pickup("cutter")
set GameProgress.grief_stage = Depression

=> END

~ pantry_kitchen

if GameProgress.grief_stage != Depression
	SmolTiGarsPortrait: Childproofed still. Something could probably get rid of this plactic.
else
	SmolTiGarsPortrait: TBD
	do Inventory.remove()

=> END

~ broom_kitchen

if GameProgress.grief_stage != Depression
	=> no_pickup
else
	SmolTiGarsPortrait: TBD
	do Inventory.pickup("broom")
set GameProgress.grief_stage = Acceptance

=> END

~ bed_sharedbedroom

if GameProgress.grief_stage != Depression
	=> no_pickup
else
	do Inventory.pickup("ball")

if GameProgress.grief_stage == Acceptance and GameProgress.memory_count == 4
	SmolTiGarsPortrait: TBD
else
	SmolTiGarsPortrait: TBD
do Inventory.remove()

#Needs a variable for basement door.

=> END

~ door_basement

if GameProgress.grief_stage != Acceptance
	SmolTiGarsPortrait: This seems locked from the inside.
else
	do Inventory.pickup("ball")

=> END