~ flowerpot

SmolTiGarsPortrait: There's a key under this flowerpot. Has anyone told them this isn't safe?
SmolTiGarsPortrait: Should I take it?
- Pick it up
	Narrator: You're the proud owner of a key! And maybe a house?
- Leave it on the ground
	Narrator: You might need this to be honest...

=> END

~ meeting_ghost

SmolTiGarsPortrait: Hello there. You seem odd. I don't know why but I feel happy to see you.
SmolGhostie_smile: ...
SmolTiGarsPortrait: Is this a dream?
SmolGhostie_confused: ...
SmolTiGarsPortrait: I don't want to be alone in here and I think that neither do you.
SmolTiGarsPortrait: Shall we visit together?
set GameProgress.grief_stage = Denial

=> END